<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Doomcaster - Digital Artist</title>
  <meta name="description" content="A digital artist focused on character and illustration artwork. Links to all social media, artwork, and commission information can be found here. "/>
  <meta name="author" content="Luke (Doomcaster)"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <link rel="canonical" href="https://doomcaster.art">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./images/logo.png">

  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@doomcaster"/>
  <meta name="twitter:title" content="Doomcaster"/>
  <meta name="twitter:description" content="Character illustration artist."/>
  <meta name="twitter:image" content="https://doomcaster.art/images/background.png"/>

  <script type="application/ld+json">{
    "@context": "http://schema.org/",
    "@type": "Person",
    "name": "Doomcaster",
    "givenName": "Luke",
    "jobTitle": "Digital Artist",
    "url": "https://doomcaster.art",
    "nationality": "USA",
    "knowsLanguage": "English",
    "sameAs": [
      "https://twitter.com/doomcaster",
      "https://instagram.com/thedoomcaster",
      "https://thedoomcaster.newgrounds.com",
      "https://www.pixiv.net/en/users/26609379",
      "https://ko-fi.com/doomcaster",
      "https://github.com/TheDoomcaster"
    ]
}</script>

</head>

<body>
  <div id="card">
    <div id="avatar"><img src="./images/avatar_512.png" alt="Doomcaster Avatar"></img></div>
    <a href="./" id="title">DOOMCASTER</a>
    <div id="description">Character Illustration Artist</div>
    <div id="buttons">
      <a class="button" href="https://twitter.com/doomcaster" target="_blank" title="For regular posting.">Twitter</a>
      <a class="button" href="https://instagram.com/thedoomcaster" target="_blank" title="Art and sketches.">Instagram</a>
      <a class="button" href="https://thedoomcaster.newgrounds.com/" target="_blank" title="Finished illustrations.">Newgrounds</a>
      <a class="button" href="https://ko-fi.com/doomcaster" target="_blank" title="A place to leave tips, or to get a commission.">Ko-fi</a>
    </div>
    <div id="contact">
      CONTACT INFORMATION<br>
      <div>DISCORD<br>EMAIL</div>
      <div>Doomcaster # 3864<br>heydoomcaster @ gmail . com</div>
    </div>
  </div>
  <div id="copyright">Copyright © 2021 Doomcaster</div>

  <script>
    window.onload = (function(e){ document.body.style.opacity = 1; });
  </script>
</body>
</html>
